<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Sales\Api\OrderRepositoryInterface">
        <plugin name="Mastering_ElogicTelegramBot" type="Mastering\ElogicTelegramBot\Plugin\OrderAfterSave"
                sortOrder="10" disabled="false"/>
    </type>
    <preference for="Mastering\ElogicTelegramBot\Api\TelegramApiInterface"
                type="Mastering\ElogicTelegramBot\Model\TelegramBot"/>
    <preference for="Mastering\ElogicTelegramBot\Api\Data\DataConfigInterface"
                type="Mastering\ElogicTelegramBot\Helper\Data\Data"/>
</config>
